server.port=9090
spring.security.oauth2.client.registration.lhcr1.clientName=kong
spring.security.oauth2.client.registration.lhcr1.clientId=kong
spring.security.oauth2.client.registration.lhcr1.clientSecret=b2c55a04-3ac4-4545-bb0c-da063b9e4a9e
spring.security.oauth2.client.registration.lhcr1.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.lhcr1.scope=openid, profile
spring.security.oauth2.client.provider.lhcr1.issuer-uri=http://lhcr1:8081/auth/realms/lhcr1
 