server.port=9090

spring.security.oauth2.client.registration.lhcr1.clientName=kong
spring.security.oauth2.client.registration.lhcr1.clientId=kong
spring.security.oauth2.client.registration.lhcr1.clientSecret=b2c55a04-3ac4-4545-bb0c-da063b9e4a9e
spring.security.oauth2.client.registration.lhcr1.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.lhcr1.scope=openid, profile
spring.security.oauth2.client.provider.lhcr1.issuer-uri=http://lhcr1:8081/auth/realms/lhcr1
 
foo.bar.server.lhcr1.home = true
foo.bar.server.lhcr1.id = home
foo.bar.server.lhcr1.name = Home Server
foo.bar.server.lhcr1.baseUrl = http://localhost:8000/fhir
foo.bar.server.lhcr1.fhirVersion = R4

foo.bar.server.lhcr2.home = false
foo.bar.server.lhcr2.id = remote
foo.bar.server.lhcr2.name = Remote Server
foo.bar.server.lhcr2.baseUrl = http://localhost:9000/fhir
foo.bar.server.lhcr2.fhirVersion = R4
foo.bar.server.lhcr2.authUrl = false
foo.bar.server.lhcr2.clientId = false
foo.bar.server.lhcr2.clientSecret = false

logging.level.root=INFO
